<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
    <link rel="icon" href="./icono/bolapokemon.ico" type="image/x-icon">
    <link href="./style.css" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk:MORF,SHLN@5,66.7&family=Permanent+Marker&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Honk:MORF,SHLN@5,66.7&family=Permanent+Marker&display=swap');
    </style>

    <style>
        body{
            background-image: url(./Bulbasaur/fondo.avif);
            background-size: cover;
        }
    </style>
</head>

<body>

    <a href="./index.html">Volver a Pokedex</a>

    <h1 class="titulopokemon">Bulbasaur</h1>
    
    <div class="texto2">
        <a href="https://www.pokemon.com/es/pokedex/bulbasaur" target="_blank"><img src="./Bulbasaur/Bulbasaur.png" alt="charmander" width="80%"></a>
        <ul>
            <li><a><strong>Tipo:</strong> Planta/Veneno</a></li>
            <li><a><strong>Número en la Pokédex:</strong> #001</a></li>
            <li><a><strong>Evoluciones:</strong> Bulbasaur evoluciona a Ivysaur al alcanzar el nivel 16, y luego a Venusaur al llegar al nivel 32.</a></li>
        </ul>
      </div>
      <p class="texto3">Planta/Veneno, Bulbasaur tiene una amplia variedad de habilidades relacionadas con la naturaleza y la toxicidad. Puede usar ataques como "Látigo Cepa" y "Drenadoras" para manipular plantas y absorber energía de sus oponentes.</p>
    
      <p class="text4"><a href="./Evoluciones de bulbasaur.html">Ver Evoluciones</a></p>
</body>
</html>